{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/beneficios",
      "dest": "/beneficios.html"
    },
    {
      "src": "/formacao",
      "dest": "/formacao.html"
    }
  ]
}
